<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Rg-nl-JwE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Previsão-->
        <scene sceneID="4q2-Na-5gf">
            <objects>
                <viewController id="Q4c-eF-Ync" customClass="WeatherViewController" customModule="Klima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvV-XL-T2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-Z1-Th7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-Ao-iNi">
                                <rect key="frame" x="20" y="98" width="374" height="764"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-jM-ijj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-VI-vRz">
                                                <rect key="frame" x="0.0" y="1" width="40" height="36.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bry-S3-tba"/>
                                                    <constraint firstAttribute="width" constant="40" id="loC-gY-tAB"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="exclamationmark.icloud" catalog="system"/>
                                                <connections>
                                                    <segue destination="Ur7-bH-4PP" kind="show" identifier="viewAlerts" id="yaw-4U-m8h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-Mv-m3j">
                                                <rect key="frame" x="50" y="2" width="40" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xe7-wg-5mA"/>
                                                    <constraint firstAttribute="width" constant="40" id="kmA-7t-f81"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="favoritePressed:" destination="Q4c-eF-Ync" eventType="touchUpInside" id="sA6-X4-0ht"/>
                                                    <segue destination="0hk-dz-W5s" kind="show" identifier="addFavoriteView" id="wMw-cf-sPh"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Procurar" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-rY-TBK">
                                                <rect key="frame" x="100" y="0.0" width="224" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-e1-aNa">
                                                <rect key="frame" x="334" y="1" width="40" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ESX-Pk-gqu"/>
                                                    <constraint firstAttribute="width" constant="40" id="GnN-8b-euM"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="Q4c-eF-Ync" eventType="touchUpInside" id="QXw-L4-vuR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tct-y0-X69">
                                        <rect key="frame" x="294" y="44.5" width="80" height="80.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ggC-wN-Vc2"/>
                                            <constraint firstAttribute="width" constant="80" id="spa-Ya-Xa6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-Ns-Mde">
                                        <rect key="frame" x="193.5" y="50" width="180.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-Gc-55b" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="80"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="69"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-Cn-Ihc" userLabel="Temperature Label">
                                                <rect key="frame" x="80.5" y="0.0" width="50" height="80"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EII-wC-5F4" userLabel="Temperature Label">
                                                <rect key="frame" x="130.5" y="0.0" width="50" height="80"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5ck-EY-z0J"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utl-HA-8tS">
                                        <rect key="frame" x="281" y="140" width="93" height="124"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-Rm-NbX">
                                        <rect key="frame" x="0.0" y="274" width="374" height="490"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LJn-zG-QxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-1N-1Vv">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-vY-Nsm">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-2H-gHV">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="b8t-Xm-aIa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hgD-OO-LJK"/>
                                                    <constraint firstAttribute="width" constant="374" id="vvx-Kf-5uv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VeQ-0W-Jez">
                                                <rect key="frame" x="0.0" y="70" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zr-uL-dik">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-Fe-EZT">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-mD-MhX">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="DRI-qR-vLb"/>
                                                    <constraint firstAttribute="width" constant="374" id="mMO-af-ZKF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uaS-Bc-kt1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VHH-Cz-4lU">
                                                <rect key="frame" x="0.0" y="140" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueF-K5-VMT">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIF-Xz-izF">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-eF-f8R">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="IPP-NQ-txe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qoh-uH-NEx"/>
                                                    <constraint firstAttribute="width" constant="374" id="wMX-cz-lfu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-Gd-ws7">
                                                <rect key="frame" x="0.0" y="210" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liU-i2-zsR">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-Fv-cnQ">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtK-SX-fmX">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Qz4-rf-LVd"/>
                                                    <constraint firstAttribute="height" constant="70" id="eAC-Ya-5hV"/>
                                                    <constraint firstAttribute="width" constant="374" id="htT-Gi-YPu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-By-Qvi">
                                                <rect key="frame" x="0.0" y="280" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-WU-hVj">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98X-3w-b1c">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-iL-O0u">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZPe-Of-eER"/>
                                                    <constraint firstAttribute="height" constant="70" id="psk-pA-9Tl"/>
                                                    <constraint firstAttribute="width" constant="374" id="qEg-Or-3pG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-4v-Wbm">
                                                <rect key="frame" x="0.0" y="350" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-r2-Q8K">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-6P-2iX">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-Z8-DN3">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7MP-6j-gc0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="L8Y-9o-YMh"/>
                                                    <constraint firstAttribute="width" constant="374" id="hEO-sH-lrI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-3n-fNQ">
                                                <rect key="frame" x="0.0" y="420" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-yo-FpN">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-Id-fjG">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17U-uG-oXt">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="1sr-uV-9UP"/>
                                                    <constraint firstAttribute="width" constant="374" id="NzN-0s-2qT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oa3-xw-jw4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m5O-jM-ijj" secondAttribute="trailing" id="ffm-4E-0kJ"/>
                                    <constraint firstItem="m5O-jM-ijj" firstAttribute="leading" secondItem="uDr-Ao-iNi" secondAttribute="leading" id="wv8-Oa-jsw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cfw-Z1-Th7" secondAttribute="bottom" id="BH3-Fk-Mk2"/>
                            <constraint firstItem="HvO-Oi-xlt" firstAttribute="trailing" secondItem="uDr-Ao-iNi" secondAttribute="trailing" constant="20" id="G41-Zb-wv1"/>
                            <constraint firstItem="HvO-Oi-xlt" firstAttribute="bottom" secondItem="uDr-Ao-iNi" secondAttribute="bottom" id="IAV-UN-pLP"/>
                            <constraint firstItem="uDr-Ao-iNi" firstAttribute="top" secondItem="HvO-Oi-xlt" secondAttribute="top" constant="10" id="KXb-TO-QOC"/>
                            <constraint firstItem="cfw-Z1-Th7" firstAttribute="leading" secondItem="KvV-XL-T2t" secondAttribute="leading" id="PF9-8J-5ME"/>
                            <constraint firstItem="uDr-Ao-iNi" firstAttribute="leading" secondItem="KvV-XL-T2t" secondAttribute="leading" constant="20" id="dhA-4Q-3xz"/>
                            <constraint firstAttribute="trailing" secondItem="cfw-Z1-Th7" secondAttribute="trailing" id="gPK-QJ-uyX"/>
                            <constraint firstItem="cfw-Z1-Th7" firstAttribute="top" secondItem="KvV-XL-T2t" secondAttribute="top" id="wWW-ft-KGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HvO-Oi-xlt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Previsão" id="Bdq-No-O9O">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="ksp-FL-bcI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="0hk-dz-W5s" kind="show" identifier="viewFavorites" id="Q76-YV-2lS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="utl-HA-8tS" id="pqA-CU-Vcf"/>
                        <outlet property="conditionImageView" destination="tct-y0-X69" id="V3m-Gj-jHc"/>
                        <outlet property="dia0" destination="HwE-1N-1Vv" id="dlh-1A-4qE"/>
                        <outlet property="dia1" destination="0zr-uL-dik" id="3aB-1h-lF2"/>
                        <outlet property="dia2" destination="ueF-K5-VMT" id="9OE-8g-4P9"/>
                        <outlet property="dia3" destination="liU-i2-zsR" id="Vnt-7T-Jqy"/>
                        <outlet property="dia4" destination="Kta-WU-hVj" id="JE6-WU-nXM"/>
                        <outlet property="dia5" destination="BB1-r2-Q8K" id="Top-bf-0e5"/>
                        <outlet property="dia6" destination="XaN-yo-FpN" id="R0x-9v-WEn"/>
                        <outlet property="favoriteButton" destination="Xch-Mv-m3j" id="4XD-4C-DCy"/>
                        <outlet property="max0" destination="cOS-2H-gHV" id="O2w-7u-B89"/>
                        <outlet property="max1" destination="Zuc-mD-MhX" id="BhQ-ic-BxY"/>
                        <outlet property="max2" destination="nKz-eF-f8R" id="GVJ-me-3hw"/>
                        <outlet property="max3" destination="OtK-SX-fmX" id="ZnD-Xh-qzO"/>
                        <outlet property="max4" destination="bZh-iL-O0u" id="8xH-YW-Cqi"/>
                        <outlet property="max5" destination="S6i-Z8-DN3" id="fgN-8l-Bok"/>
                        <outlet property="max6" destination="17U-uG-oXt" id="PK6-Iw-UbR"/>
                        <outlet property="min0" destination="hT8-vY-Nsm" id="A7D-Ws-V9h"/>
                        <outlet property="min1" destination="2QA-Fe-EZT" id="Ifj-vc-ubv"/>
                        <outlet property="min2" destination="PIF-Xz-izF" id="WEP-VB-IcG"/>
                        <outlet property="min3" destination="9hA-Fv-cnQ" id="YZo-vg-fZP"/>
                        <outlet property="min4" destination="98X-3w-b1c" id="Lp6-K7-auz"/>
                        <outlet property="min5" destination="k6f-6P-2iX" id="oIB-XV-MAn"/>
                        <outlet property="min6" destination="zYI-Id-fjG" id="yYp-o0-Bk6"/>
                        <outlet property="searchTextField" destination="FLs-rY-TBK" id="3rr-mf-HaY"/>
                        <outlet property="temperatureLabel" destination="alg-Gc-55b" id="Lwt-2d-NaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jQ-Cz-Ono" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278.2608695652175" y="-1854.2410714285713"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="4gj-M8-D7A">
            <objects>
                <tableViewController id="0hk-dz-W5s" customClass="FavoriteTableViewController" customModule="Klima" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NE4-hA-73y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteItemCell" textLabel="aZb-Qj-PLm" detailTextLabel="jWn-8g-Mcm" rowHeight="79" style="IBUITableViewCellStyleValue1" id="Vi7-b2-06F">
                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vi7-b2-06F" id="pq9-yt-CUF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZb-Qj-PLm">
                                            <rect key="frame" x="20" y="24" width="49" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWn-8g-Mcm">
                                            <rect key="frame" x="341.5" y="29" width="52.5" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hk-dz-W5s" id="CcG-CC-vQN"/>
                            <outlet property="delegate" destination="0hk-dz-W5s" id="O0b-C6-EWY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" largeTitleDisplayMode="always" id="DQh-Rx-9ix">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="uL7-7V-H0B">
                            <connections>
                                <action selector="addCidadePressed:" destination="0hk-dz-W5s" id="1gt-po-nuq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="NE4-hA-73y" id="loS-qj-p8v"/>
                        <segue destination="MNB-mz-LOg" kind="unwind" identifier="unwindFavorite" unwindAction="unwindToWeatherViewControllerWithSegue:" id="8lg-q1-oFs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7e-Ye-5L6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MNB-mz-LOg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1497.1014492753625" y="-1854.2410714285713"/>
        </scene>
        <!--Alertas-->
        <scene sceneID="lkJ-yc-3lQ">
            <objects>
                <tableViewController id="Ur7-bH-4PP" customClass="AlertTableViewController" customModule="Klima" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M8K-Lj-GOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kfy-1b-t9G">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert-banner" translatesAutoresizingMaskIntoConstraints="NO" id="TWN-3U-Et2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TWN-3U-Et2" secondAttribute="trailing" id="RfB-0P-9fq"/>
                                <constraint firstAttribute="bottom" secondItem="TWN-3U-Et2" secondAttribute="bottom" id="Say-qg-Si8"/>
                                <constraint firstItem="TWN-3U-Et2" firstAttribute="top" secondItem="kfy-1b-t9G" secondAttribute="top" id="abJ-OI-tFp"/>
                                <constraint firstItem="TWN-3U-Et2" firstAttribute="leading" secondItem="kfy-1b-t9G" secondAttribute="leading" id="o4C-Hd-V5b"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertCell" rowHeight="50" id="AN8-lz-sL7">
                                <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AN8-lz-sL7" id="jks-Bb-SON">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ur7-bH-4PP" id="CQ5-KC-tHQ"/>
                            <outlet property="delegate" destination="Ur7-bH-4PP" id="MfM-VB-SeB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alertas" id="T8p-MN-tqE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="udU-eZ-k8l">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="0hk-dz-W5s" kind="show" identifier="viewFavoritesFromAlerts" id="iHh-Qi-0NH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="M8K-Lj-GOU" id="z80-8Q-kFK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imF-6R-sqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278.2608695652175" y="-1169.1964285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Oh-qh-LUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rg-nl-JwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uM3-ae-WbO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4c-eF-Ync" kind="relationship" relationship="rootViewController" id="RzB-d2-MGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyw-cF-O8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3123" y="-1854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wMw-cf-sPh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="alert-banner" width="474" height="67"/>
        <image name="exclamationmark.icloud" catalog="system" width="128" height="88"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
    </resources>
</document>
